

@api
Feature: Seed preset customer data through API calls
    Uses API calls to seed preset customer data for tests

    Scenario: Create a set of customers from stored file
        Given I create customers based on json data


